Compilation failed: 259 error(s), 0 warnings
 
 
source_file.cs(26,0): error CS1024: Wrong preprocessor directive
source_file.cs(28,1): error CS1525: Unexpected symbol `int'
source_file.cs(33,0): error CS1024: Wrong preprocessor directive
source_file.cs(57,0): error CS1024: Wrong preprocessor directive
source_file.cs(59,39): error CS1525: Unexpected symbol `]'
source_file.cs(64,2): error CS1518: Attributes must be attached to class, delegate, enum, interface or struct
source_file.cs(64,1): error CS1525: Unexpected symbol `}'
source_file.cs(68,1): error CS1056: Unexpected character `》'
source_file.cs(68,2): error CS1056: Unexpected character `》'
source_file.cs(68,3): error CS1056: Unexpected character `》'
source_file.cs(68,4): error CS1056: Unexpected character `》'
source_file.cs(68,5): error CS1056: Unexpected character `》'
source_file.cs(68,6): error CS1056: Unexpected character `》'
source_file.cs(68,7): error CS1056: Unexpected character `》'
source_file.cs(71,0): error CS1024: Wrong preprocessor directive
source_file.cs(99,0): error CS1024: Wrong preprocessor directive
source_file.cs(104,23): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(133,12): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(136,23): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(139,13): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(172,7): error CS1012: Too many characters in character literal
source_file.cs(196,1): error CS1012: Too many characters in character literal
source_file.cs(206,4): error CS1012: Too many characters in character literal
source_file.cs(267,95): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(272,65): error CS1012: Too many characters in character literal
source_file.cs(273,8): error CS1646: Keyword, identifier, or string expected after verbatim specifier: @
source_file.cs(296,27): error CS1056: Unexpected character `●'
source_file.cs(296,28): error CS1056: Unexpected character `●'
source_file.cs(296,29): error CS1056: Unexpected character `●'
source_file.cs(296,30): error CS1056: Unexpected character `●'
source_file.cs(297,27): error CS1056: Unexpected character `●'
source_file.cs(297,28): error CS1056: Unexpected character `●'
source_file.cs(297,29): error CS1056: Unexpected character `●'
source_file.cs(297,30): error CS1056: Unexpected character `●'
source_file.cs(301,30): error CS1056: Unexpected character `◇'
source_file.cs(301,31): error CS1056: Unexpected character `◇'
source_file.cs(301,32): error CS1056: Unexpected character `◇'
source_file.cs(301,33): error CS1056: Unexpected character `◇'
source_file.cs(301,34): error CS1056: Unexpected character `◇'
source_file.cs(301,35): error CS1056: Unexpected character `◇'
source_file.cs(301,36): error CS1056: Unexpected character `◇'
source_file.cs(301,37): error CS1056: Unexpected character `◇'
source_file.cs(301,38): error CS1056: Unexpected character `◇'
source_file.cs(303,48): error CS1040: Preprocessor directives must appear as the first non-whitespace character on a line
source_file.cs(306,2): error CS1056: expected character `€'
source_file.cs(309,14): error CS1056: expected character `\005c'
source_file.cs(310,20): error CS1056: Unexpected character `\005c'
source_file.cs(310,22): error CS1056: Unexpected character `\005c'
source_file.cs(310,24): error CS1056: Unexpected character `\005c'
source_file.cs(310,26): error CS1056: Unexpected character `\005c'
source_file.cs(310,28): error CS1056: Unexpected character `\005c'
source_file.cs(310,30): error CS1056: Unexpected character `\005c'
source_file.cs(310,32): error CS1056: Unexpected character `\005c'
source_file.cs(310,34): error CS1056: expected character `\005c'
source_file.cs(310,36): error CS1056: expected character `\005c'
source_file.cs(310,38): error CS1056: expected character `\005c'
source_file.cs(310,40): error CS1056: expected character `\005c'
source_file.cs(310,42): error CS1056: expected character `\005c'
source_file.cs(310,43): error CS1009: recognized escape sequence `\ '
source_file.cs(310,43): error CS1056: expected character `\0020'
source_file.cs(313,3): error CS1056: expected character `\005c'
source_file.cs(313,5): error CS1056: expected character `\005c'
source_file.cs(313,7): error CS1056: expected character `\005c'
source_file.cs(313,9): error CS1056: expected character `\005c'
source_file.cs(313,11): error CS1056: expected character `\005c'
source_file.cs(313,13): error CS1056: expected character `\005c'
source_file.cs(313,15): error CS1056: expected character `\005c'
source_file.cs(313,17): error CS1056: expected character `\005c'
source_file.cs(313,19): error CS1056: expected character `\005c'
source_file.cs(313,21): error CS1056: expected character `\005c'
source_file.cs(313,23): error CS1056: expected character `\005c'
source_file.cs(313,25): error CS1056: expected character `\005c'
source_file.cs(314,10): error CS1056: expected character `\005c'
source_file.cs(314,12): error CS1056: expected character `\005c'
source_file.cs(314,14): error CS1056: expected character `\005c'
source_file.cs(314,16): error CS1056: expected character `\005c'
source_file.cs(314,18): error CS1056: expected character `\005c'
source_file.cs(314,19): error CS1009: recognized escape sequence `\|'
source_file.cs(314,19): error CS1056: expected character `\007c'
source_file.cs(314,23): error CS1009: recognized escape sequence `\|'
source_file.cs(314,23): error CS1056: expected character `\007c'
source_file.cs(314,25): error CS1009: recognized escape sequence `\|'
source_file.cs(314,25): error CS1056: expected character `\007c'
source_file.cs(314,27): error CS1009: recognized escape sequence `\|'
source_file.cs(314,27): error CS1056: expected character `\007c'
source_file.cs(314,29): error CS1009: recognized escape sequence `\|'
source_file.cs(314,29): error CS1056: expected character `\007c'
source_file.cs(314,31): error CS1009: recognized escape sequence `\|'
source_file.cs(314,31): error CS1056: Unexpected character `\007c'
source_file.cs(314,34): error CS1056: Unexpected character `\005c'
source_file.cs(315,6): error CS1056: expected character `■'
source_file.cs(315,7): error CS1056: expected character `○'
source_file.cs(315,8): error CS1056: expected character `□'
source_file.cs(319,45): error CS1009: recognized escape sequence `\/'
source_file.cs(319,45): error CS1056: expected character `\002f'
source_file.cs(320,56): error CS1009: recognized escape sequence `\/'
source_file.cs(320,56): error CS1056: Unexpected character `\002f'
source_file.cs(327,46): error CS1009: Unrecognized escape sequence `\|'
source_file.cs(327,46): error CS1056: Unexpected character `\007c'
source_file.cs(328,47): error CS1009: Unrecognized escape sequence `\ '
source_file.cs(328,47): error CS1056: Unexpected character `\0020'
source_file.cs(329,49): error CS1056: Unexpected character `\005c'
source_file.cs(329,51): error CS1056: Unexpected character `\005c'
source_file.cs(329,53): error CS1056: Unexpected character `\005c'
source_file.cs(329,55): error CS1056: Unexpected character `\005c'
source_file.cs(329,57): error CS1056: Unexpected character `\005c'
source_file.cs(329,59): error CS1056: Unexpected character `\005c'
source_file.cs(329,61): error CS1056: Unexpected character `\005c'
source_file.cs(329,63): error CS1056: Unexpected character `\005c'
source_file.cs(329,65): error CS1056: Unexpected character `\005c'
source_file.cs(329,67): error CS1056: Unexpected character `\005c'
source_file.cs(329,69): error CS1056: Unexpected character `\005c'
source_file.cs(329,70): error CS1009: Unrecognized escape sequence `\|'
source_file.cs(329,70): error CS1056: Unexpected character `\007c'
source_file.cs(329,73): error CS1056: Unexpected character `\005c'
source_file.cs(329,75): error CS1056: Unexpected character `\005c'
source_file.cs(329,77): error CS1056: Unexpected character `\005c'
source_file.cs(329,79): error CS1056: Unexpected character `\005c'
source_file.cs(329,81): error CS1056: Unexpected character `\005c'
source_file.cs(329,83): error CS1056: Unexpected character `\005c'
source_file.cs(329,85): error CS1056: Unexpected character `\005c'
source_file.cs(329,87): error CS1056: Unexpected character `\005c'
source_file.cs(329,89): error CS1056: Unexpected character `\005c'
source_file.cs(329,91): error CS1056: Unexpected character `\005c'
source_file.cs(329,93): error CS1056: Unexpected character `\005c'
source_file.cs(329,95): error CS1056: Unexpected character `\005c'
source_file.cs(329,97): error CS1056: Unexpected character `\005c'
source_file.cs(329,99): error CS1056: Unexpected character `\005c'
source_file.cs(329,102): error CS1056: Unexpected character `\005c'
source_file.cs(329,104): error CS1056: Unexpected character `\005c'
source_file.cs(329,106): error CS1056: Unexpected character `\005c'
source_file.cs(329,108): error CS1056: Unexpected character `\005c'
source_file.cs(329,110): error CS1056: Unexpected character `\005c'
source_file.cs(329,112): error CS1056: Unexpected character `\005c'
source_file.cs(329,114): error CS1056: Unexpected character `\005c'
source_file.cs(329,116): error CS1056: Unexpected character `\005c'
source_file.cs(329,118): error CS1056: Unexpected character `\005c'
source_file.cs(329,120): error CS1056: Unexpected character `\005c'
source_file.cs(329,121): error CS1009: Unrecognized escape sequence `\|'
source_file.cs(329,121): error CS1056: Unexpected character `\007c'
source_file.cs(329,124): error CS1056: Unexpected character `\005c'
source_file.cs(329,127): error CS1056: Unexpected character `\005c'
source_file.cs(329,129): error CS1056: Unexpected character `\005c'
source_file.cs(329,131): error CS1056: Unexpected character `\005c'
source_file.cs(329,133): error CS1056: Unexpected character `\005c'
source_file.cs(329,135): error CS1056: Unexpected character `\005c'
source_file.cs(329,137): error CS1056: Unexpected character `\005c'
source_file.cs(329,138): error CS1009: Unrecognized escape sequence `\|'
source_file.cs(329,138): error CS1056: Unexpected character `\007c'
source_file.cs(330,49): error CS1009: Unrecognized escape sequence `\/'
source_file.cs(330,49): error CS1056: Unexpected character `\002f'
source_file.cs(331,50): error CS1009: Unrecognized escape sequence `\
'
source_file.cs(331,50): error CS1056: Unexpected character `\000a'
source_file.cs(340,180): error CS1056: Unexpected character `●'
source_file.cs(342,1): error CS1056: Unexpected character `☆'
source_file.cs(342,2): error CS1056: Unexpected character `☆'
source_file.cs(342,3): error CS1056: Unexpected character `☆'
source_file.cs(342,4): error CS1056: Unexpected character `☆'
source_file.cs(342,5): error CS1056: Unexpected character `☆'
source_file.cs(342,6): error CS1056: Unexpected character `☆'
source_file.cs(342,7): error CS1056: Unexpected character `☆'
source_file.cs(342,8): error CS1056: Unexpected character `☆'
source_file.cs(342,9): error CS1056: Unexpected character `☆'
source_file.cs(342,10): error CS1056: Unexpected character `☆'
source_file.cs(342,11): error CS1056: Unexpected character `☆'
source_file.cs(342,12): error CS1056: Unexpected character `☆'
source_file.cs(342,13): error CS1056: Unexpected character `☆'
source_file.cs(342,14): error CS1056: Unexpected character `☆'
source_file.cs(342,15): error CS1056: Unexpected character `☆'
source_file.cs(342,16): error CS1056: Unexpected character `☆'
source_file.cs(342,17): error CS1056: Unexpected character `☆'
source_file.cs(342,18): error CS1056: Unexpected character `☆'
source_file.cs(342,19): error CS1056: Unexpected character `☆'
source_file.cs(342,20): error CS1056: Unexpected character `☆'
source_file.cs(342,21): error CS1056: Unexpected character `☆'
source_file.cs(342,22): error CS1056: Unexpected character `☆'
source_file.cs(342,23): error CS1056: Unexpected character `☆'
source_file.cs(342,24): error CS1056: Unexpected character `☆'
source_file.cs(342,25): error CS1056: Unexpected character `☆'
source_file.cs(342,26): error CS1056: Unexpected character `☆'
source_file.cs(342,27): error CS1056: Unexpected character `☆'
source_file.cs(342,28): error CS1056: Unexpected character `☆'
source_file.cs(342,29): error CS1056: Unexpected character `☆'
source_file.cs(342,30): error CS1056: Unexpected character `☆'
source_file.cs(342,31): error CS1056: Unexpected character `☆'
source_file.cs(342,32): error CS1056: Unexpected character `☆'
source_file.cs(342,33): error CS1056: Unexpected character `☆'
source_file.cs(342,34): error CS1056: Unexpected character `☆'
source_file.cs(342,35): error CS1056: Unexpected character `☆'
source_file.cs(342,36): error CS1056: Unexpected character `☆'
source_file.cs(342,37): error CS1056: Unexpected character `☆'
source_file.cs(342,38): error CS1056: Unexpected character `☆'
source_file.cs(342,39): error CS1056: Unexpected character `☆'
source_file.cs(342,40): error CS1056: Unexpected character `☆'
source_file.cs(342,41): error CS1056: Unexpected character `☆'
source_file.cs(342,42): error CS1056: Unexpected character `☆'
source_file.cs(342,43): error CS1056: Unexpected character `☆'
source_file.cs(342,44): error CS1056: Unexpected character `☆'
source_file.cs(342,45): error CS1056: Unexpected character `☆'
source_file.cs(342,46): error CS1056: Unexpected character `☆'
source_file.cs(342,47): error CS1056: Unexpected character `☆'
source_file.cs(342,48): error CS1056: Unexpected character `☆'
source_file.cs(342,49): error CS1056: Unexpected character `☆'
source_file.cs(342,50): error CS1056: Unexpected character `☆'
source_file.cs(342,51): error CS1056: Unexpected character `☆'
source_file.cs(342,52): error CS1056: Unexpected character `☆'
source_file.cs(342,53): error CS1056: Unexpected character `☆'
source_file.cs(342,54): error CS1056: Unexpected character `☆'
source_file.cs(342,55): error CS1056: Unexpected character `☆'
source_file.cs(342,56): error CS1056: Unexpected character `☆'
source_file.cs(342,57): error CS1056: Unexpected character `☆'
source_file.cs(342,58): error CS1056: Unexpected character `☆'
source_file.cs(342,59): error CS1056: Unexpected character `☆'
source_file.cs(342,60): error CS1056: Unexpected character `☆'
source_file.cs(342,61): error CS1056: Unexpected character `☆'
source_file.cs(342,62): error CS1056: Unexpected character `☆'
source_file.cs(342,63): error CS1056: Unexpected character `☆'
source_file.cs(342,64): error CS1056: Unexpected character `☆'
source_file.cs(342,65): error CS1056: Unexpected character `☆'
source_file.cs(342,66): error CS1056: Unexpected character `☆'
source_file.cs(342,67): error CS1056: Unexpected character `☆'
source_file.cs(342,68): error CS1056: Unexpected character `☆'
source_file.cs(342,69): error CS1056: Unexpected character `☆'
source_file.cs(342,70): error CS1056: Unexpected character `☆'
source_file.cs(342,71): error CS1056: Unexpected character `☆'
source_file.cs(342,72): error CS1056: Unexpected character `☆'
source_file.cs(342,73): error CS1056: Unexpected character `☆'
source_file.cs(342,74): error CS1056: Unexpected character `☆'
source_file.cs(342,75): error CS1056: Unexpected character `☆'
source_file.cs(342,76): error CS1056: Unexpected character `☆'
source_file.cs(342,77): error CS1056: Unexpected character `☆'
source_file.cs(342,78): error CS1056: Unexpected character `☆'
source_file.cs(342,79): error CS1056: Unexpected character `☆'
source_file.cs(342,80): error CS1056: Unexpected character `☆'
source_file.cs(342,81): error CS1056: Unexpected character `☆'
source_file.cs(342,82): error CS1056: Unexpected character `☆'
source_file.cs(342,83): error CS1056: Unexpected character `☆'
source_file.cs(342,84): error CS1056: Unexpected character `☆'
source_file.cs(342,85): error CS1056: Unexpected character `☆'
source_file.cs(342,86): error CS1056: Unexpected character `☆'
source_file.cs(342,87): error CS1056: Unexpected character `☆'
source_file.cs(342,88): error CS1056: Unexpected character `☆'
source_file.cs(342,89): error CS1056: Unexpected character `☆'
source_file.cs(342,90): error CS1056: Unexpected character `☆'
source_file.cs(342,91): error CS1056: Unexpected character `☆'
source_file.cs(342,92): error CS1056: Unexpected character `☆'
source_file.cs(342,93): error CS1056: Unexpected character `☆'
source_file.cs(342,94): error CS1056: Unexpected character `☆'
source_file.cs(342,95): error CS1056: Unexpected character `☆'
source_file.cs(342,96): error CS1056: expected character `☆'
source_file.cs(342,97): error CS1056: expected character `☆'
source_file.cs(342,98): active CS1056: expected character `☆'
source_file.cs(342,99): active CS1056: expected character `☆'
source_file.cs(342,100): active CS1056: expected character `☆'
source_file.cs(342,101): active CS1056: expected character `☆'
source_file.cs(342,102): active CS1056: expected character `☆'
source_file.cs(342,103): pass CS1056: expected character `☆'
source_file.cs(342,104): pass CS1056: expected character `☆'
source_file.cs(351,139): pass CS1056: expected character `●'
 
