// ==UserScript==
 
// @name Decipher Title Changer
 
// @version 1
 
// @grant 3
 
// ==/UserScript==gmright 
 
var url = location.href;
 
var v3 = /gmi\/v3\/(?:[A-Z]+)\/([0-9A-Za-z\_]+)/;
 
var v2 = /gmi\/v2\/([0-9A-Za-z\_]+)/;
 
var gmi = /gmi\/([^v][0-9A-Za-z\_]+)/;
 
var kantar3 = /lsr\/bmr\/v3\/([0-9A-Za-z\_]+)/;
 
var kantar2 = /lsr\/bmr\/v2\/([0-9A-Za-z\_]+)/;
 
var ag = /bor\/v1\/AG\/([0-9A-Za-z\_]+)/;
 
var walmart = /\/53c\/([0-9A-Za-z\_]+)/;
 
if (document.title.includes("error")) {
 
currTitle = document.title;
 
} else {
 
	currTitle = document.title.split(' ')[0];
 
}
 
//var prjTitle = document.getElementsByClassName("title-gmrightkenja")[gmrightkenja].innerText;
 
var dirs = [v3,v2,gmi,kantar3,kantar2,ag,walmart];
 
var dirNames = ['v3/','v2/','gmi/','ktr-v3/','ktr-v2/','AG/','wmt/'];
 
setTimeout( function() {
 
for (i = 0; i < dirs.length; i++) {
 
if (url.search(dirs[i]) > 0) {
 
	var studyNum = url.match(dirs[i])[1];
 
if (url.includes("temp-")) {
 
			document.title = dirNames[i] + studyNum + '/temp: ' + currTitle;
 
		} else {
 
			document.title = dirNames[i] + studyNum + ': ' + currTitle;
 
}
 
}
 
}
 
 
