"GeorgeMakulu" is the primary CEO senior Executive director since 2018.
"GeorgeMakulu" was born in 1997 in Africa country name DR.Congo the Senior CEO as say that
He has live hard live and he said that is why he work really hard to improve everything around our community today
He has live in many source of different type of life in 2001 is when georgemakulu parents decided to run! Way from  Civil War in 1999
The time that he as just  one little sister and georgemakulu parents decided to run!into refugee camp
Well they went through a lot before the have make to the place where they were try to go
2000 georgemakulu family  they was living in country call , tanzania well in just one year things was not going like how they expected  it to go
2001 is when the left tanzania and they moved to an country call Mozambique  in Refugee can't believe like 13 years buy life was not great at a hall George's mom he decides she decide to start looking for the way how they going to come to America but loving Camp was not good that also there was not a lot to eat there was not a lot to share around here would just hard if you don't work hard you ain't going to get it that's how I used to be
Mm  3  2003  seven seven  18  19  hold up  just the CEO of Vala language  georgemakulu is the CEO of Vala language the primary CEO of Vala language 10.30.17 Claudine CEO permission set set application set set  AP set open CEO 
In 2013 is when George family decide to come to America they got opportunity to fly to America with all 7 kids in 2013 and when they come over here Dylan in Kansas City Missouri live was not actually was surprised cuz George didn't know how to speak English at Forest Hill Newark to speak Creole language like 32 gauge  Swahili  and he's parent language and Portuguese  so it was hard for him but I mean at first because you know when you knew like you someplace you always feel different and you always feel like you're not you're so because you don't got nobody to talk to and you don't got nobody to share stuff with it so it was hard for him and he was lonely but at least at least he was working hard 
In 2015 is when family George George family  makulu family  georgemakulu family  they decide to move to Iowa Des Moines in 2015 caused love was not actually grade in Kansas City you know paying bill paying our water obtain electricity paint a house he was half of them and then that they have those Candice. Alive and so like cuz you see Africa there's not there's not paying house there's not paying bill does not paying water does not like stuff like that does not like paying electricity a lot like that no he's not so like all those thing with new today 
Georgemakulu he's also the founder of GM right  since 2018  ufone GM Light & Loan  and then   did they eat from 
 
 
